================================================================================
  BACKTESTING AUDIT REPORT
  Generated: 2026-03-31 04:15:45
  Starting Balance: $10,000
================================================================================

  OVERALL: 110 trades | P&L: $993.84 | ROI: 9.9% | Win Rate: 40.9%


================================================================================
  PER-TIMEFRAME SUMMARY
================================================================================
  TF      Lev  Risk%    SL    RR  Trades     WR          P&L     ROI%  MaxDD%
  ----------------------------------------------------------------------------
  1w        5    1.0   0.5   2.0     110 40.9% $       994     9.9%    2.6%


================================================================================
  REGIME BREAKDOWN
================================================================================
  Regime        Trades     WR    Avg P&L    Total P&L  Avg Hold
  ------------------------------------------------------------
  bear              25 40.0% $    -0.58 $       -15      1.8
  bull              55 41.8% $    19.08 $     1,049      3.1
  sideways          30 40.0% $    -1.36 $       -41      1.1


================================================================================
  TRADE TYPE BREAKDOWN
================================================================================
  Type          Trades     WR    Avg P&L    Total P&L  Avg Hold
  ------------------------------------------------------------
  position          15 53.3% $    29.39 $       441      7.4
  swing             95 38.9% $     5.82 $       553      1.5


================================================================================
  NAMED PERIOD ANALYSIS
================================================================================
  Period                                     Dates  Trades          P&L     WR    Avg P&L
  --------------------------------------------------------------------------------------
  COVID Crash              2020-03-01 - 2020-03-31       0 $         0  0.0% $     0.00
  COVID Recovery           2020-04-01 - 2020-07-31       0 $         0  0.0% $     0.00
  2020 Bull Run            2020-10-01 - 2021-01-31       2 $       147 100.0% $    73.37
  May 2021 Crash           2021-05-01 - 2021-06-30       3 $      -191  0.0% $   -63.68
  Nov 2021 ATH             2021-10-01 - 2021-11-30       5 $        93 40.0% $    18.62
  Luna/3AC Collapse        2022-05-01 - 2022-06-30       4 $       117 50.0% $    29.24
  FTX Crash                2022-11-01 - 2022-11-30       1 $        -5  0.0% $    -5.18
  2023 Recovery            2023-01-01 - 2023-06-30      18 $        -8 38.9% $    -0.46
  ETF Approval Rally       2024-01-01 - 2024-03-31       7 $       127 42.9% $    18.11
  2024-2025 Bull           2024-10-01 - 2025-03-31       4 $       321 100.0% $    80.31


================================================================================
  MONTHLY P&L
================================================================================
  Year       Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Total
  ----------------------------------------------------------------------------------------------------------------
  2018   $     0 $     0 $     0 $     0 $     0 $     0 $     0 $     0 $     0 $   121 $    81 $     0$     202
  2019   $     0 $     0 $     0 $     0 $   -24 $    65 $    65 $   -43 $   124 $     0 $   -62 $     0$     124
  2020   $     0 $     0 $     0 $     0 $     0 $     0 $     0 $     0 $     0 $    74 $    73 $     0$     147
  2021   $     0 $   133 $   147 $   -50 $  -112 $   -79 $     0 $     0 $   -36 $   192 $   -99 $     0$      97
  2022   $   -91 $     0 $   157 $   -37 $   125 $    -8 $    -0 $     1 $   -18 $    -0 $    -5 $    23$     146
  2023   $    34 $   -13 $   -15 $    19 $   -22 $   -12 $   -11 $   -32 $    18 $     1 $    -7 $   -24$     -64
  2024   $    28 $   144 $   -45 $     0 $   -28 $   -57 $   -24 $     0 $     0 $    95 $   160 $    66$     339
  2025   $     0 $     0 $     0 $   -40 $   104 $   -23 $    41 $     0 $     0 $   -18 $   -28 $     0$      35
  2026   $   -33 $     0 $     0 $     0 $     0 $     0 $     0 $     0 $     0 $     0 $     0 $     0$     -33
