================================================================================
HEADLINE TIMESTAMP ANALYSIS
Generated: 2026-03-17 21:18 UTC
Articles analyzed: 478  |  With BTC price: 312
BTC price range: 4152 – 125999 USD
================================================================================

────────────────────────────────────────────────────────────────────────────────
SECTION 1: HOUR OF PUBLICATION (UTC) vs BTC PRICE CHANGE
────────────────────────────────────────────────────────────────────────────────
Hour(UTC)        N   Mean 1h%   Median 1h%   %Positive   Gematria(hour)
----------------------------------------------------------------------
0:00             4     +0.344       +0.344      100.0%  TWELVE = 87 (reduced 6)
1:00             2     +0.209       +0.209       50.0%  ONE = 34 (caution mirror)
2:00             2     -0.205       -0.205        0.0%  TWO = 58
3:00             4     +0.358       +0.298      100.0%  THREE = 56
4:00            12     +0.157       +0.174       58.3%  FOUR = 60
5:00            87     -0.138       -0.068       43.7%  FIVE = 42
6:00            10     -0.382       -0.564       30.0%  SIX = 52 (dump=52)
7:00             9     -0.207       -0.434       33.3%  SEVEN = 65
8:00             5     +0.233       +0.227      100.0%  EIGHT = 49
9:00             8     +0.588       +0.686      100.0%  NINE = 42
10:00            5     +0.048       +0.071       80.0%  TEN = 39 (caution)
11:00            7     +0.172       +0.110       71.4%  ELEVEN = 63
12:00           10     +0.215       +0.218       80.0%  TWELVE = 87 (noon/top)
13:00           11     -0.545       -0.654       18.2%  THIRTEEN = 99
14:00           25     +0.026       -0.204       20.0%  FOURTEEN = 104
15:00           12     +0.477       +0.800       83.3%  FIFTEEN = 86
16:00           19     -0.166       +0.253       63.2%  SIXTEEN = 96
17:00           15     -0.372       -0.191       13.3%  SEVENTEEN = 109 (elite sell)
18:00           12     +0.180       +0.108       83.3%  EIGHTEEN = 73 (pump mirror)
19:00           10     +0.314       +0.347      100.0%  NINETEEN = 86
20:00           17     +0.200       +0.165       82.4%  TWENTY = 107
21:00           10     +0.274       +0.000       30.0%  TWENTY-ONE = 120
22:00            9     +0.180       +0.000       44.4%  TWENTY-TWO = 170 (22 energy)
23:00            2     +0.510       +0.510       50.0%  TWENTY-THREE = 186

  BEST PUBLICATION HOUR (highest 1h BTC return): 9:00 UTC (+0.588%)
  WORST PUBLICATION HOUR (lowest 1h BTC return): 13:00 UTC (-0.545%)

Hour(CST)        N   Mean 1h%   Median 1h%   %Positive
-------------------------------------------------------
0:00            10     -0.382       -0.564       30.0%
1:00             9     -0.207       -0.434       33.3%
2:00             5     +0.233       +0.227      100.0%
3:00             8     +0.588       +0.686      100.0%
4:00             5     +0.048       +0.071       80.0%
5:00             7     +0.172       +0.110       71.4%
6:00            10     +0.215       +0.218       80.0%
7:00            11     -0.545       -0.654       18.2%
8:00            25     +0.026       -0.204       20.0%
9:00            12     +0.477       +0.800       83.3%
10:00           19     -0.166       +0.253       63.2%
11:00           15     -0.372       -0.191       13.3%
12:00           12     +0.180       +0.108       83.3%
13:00           10     +0.314       +0.347      100.0%
14:00           17     +0.200       +0.165       82.4%
15:00           10     +0.274       +0.000       30.0%
16:00            9     +0.180       +0.000       44.4%
17:00            2     +0.510       +0.510       50.0%
18:00            4     +0.344       +0.344      100.0%
19:00            2     +0.209       +0.209       50.0%
20:00            2     -0.205       -0.205        0.0%
21:00            4     +0.358       +0.298      100.0%
22:00           12     +0.157       +0.174       58.3%
23:00           87     -0.138       -0.068       43.7%

────────────────────────────────────────────────────────────────────────────────
SECTION 2: CAUTION NUMBER DATES vs BTC DIRECTION
────────────────────────────────────────────────────────────────────────────────
  Lag = 1h:
    CAUTION dates   N=157  mean= +0.063%  pct_pos= 56.6%
    Non-caution     N=155  mean= -0.047%  pct_pos= 49.7%
    PUMP dates      N= 37  mean= -0.132%  pct_pos= 51.4%
    Non-pump        N=275  mean= +0.026%  pct_pos= 53.3%

  Lag = 4h:
    CAUTION dates   N=157  mean= +0.334%  pct_pos= 62.2%
    Non-caution     N=155  mean= +0.057%  pct_pos= 54.8%
    PUMP dates      N= 37  mean= -0.049%  pct_pos= 59.5%
    Non-pump        N=275  mean= +0.220%  pct_pos= 58.1%

  Lag = 24h:
    CAUTION dates   N=157  mean= -0.156%  pct_pos= 40.8%
    Non-caution     N=155  mean= +0.841%  pct_pos= 65.2%
    PUMP dates      N= 37  mean= +0.695%  pct_pos= 67.6%
    Non-pump        N=275  mean= +0.581%  pct_pos= 57.5%

  Caution number breakdown (1h change after headline):
    #11     N=117  mean= +0.047%  pct_pos= 52.7%
    #71     N=  9  mean= +0.505%  pct_pos= 77.8%
    #19     N=  9  mean= -0.529%  pct_pos= 44.4%
    #17     N=  6  mean= +0.218%  pct_pos= 66.7%
    #39     N=  5  mean= +0.184%  pct_pos= 80.0%
    #34     N=  4  mean= +0.279%  pct_pos= 75.0%
    #223    N=  3  mean= +0.243%  pct_pos= 66.7%
    #48     N=  2  mean= +0.135%  pct_pos=100.0%
    #43     N=  2  mean= +0.004%  pct_pos= 50.0%
    #113    N=  1  mean= +0.390%  pct_pos=100.0%

────────────────────────────────────────────────────────────────────────────────
SECTION 3: SATURN HOUR vs OTHER PLANETARY HOURS
────────────────────────────────────────────────────────────────────────────────
Planet Hour        N   Mean 1h%   Median 1h%   %Positive
--------------------------------------------------------
Saturn            59     -0.148       -0.104       30.5%
Jupiter           41     +0.159       +0.045       53.7%
Mars              51     +0.111       +0.253       66.7%
Sun               43     +0.083       +0.025       55.8%
Venus             34     +0.122       +0.061       58.8%
Mercury           37     +0.094       +0.110       73.0%
Moon              42     -0.299       -0.155       42.9%

  Saturn hour vs all other hours:
    Lag=1h  Saturn: N= 59 mean= -0.148% pct_pos= 30.5%  |  Other: mean= +0.044% pct_pos= 58.5%
    Lag=4h  Saturn: N= 59 mean= +0.280% pct_pos= 62.3%  |  Other: mean= +0.165% pct_pos= 57.4%
    Lag=8h  Saturn: N= 59 mean= +0.375% pct_pos= 56.6%  |  Other: mean= +0.273% pct_pos= 60.5%
    Lag=24h  Saturn: N= 59 mean= +0.645% pct_pos= 54.3%  |  Other: mean= +0.593% pct_pos= 60.4%

────────────────────────────────────────────────────────────────────────────────
SECTION 4: DIGITAL ROOT OF UNIX TIMESTAMP vs BTC CHANGE
────────────────────────────────────────────────────────────────────────────────
DR(unix)         N   Mean 1h%   Median 1h%   %Positive
-------------------------------------------------------
1               38     +0.003       +0.041       52.6%
2               32     +0.033       +0.042       59.4%
3               28     +0.028       +0.105       57.1%
4               32     +0.180       +0.205       68.8%
5               35     -0.006       +0.050       60.0%
6               40     -0.088       -0.047       40.0%
7               32     +0.000       +0.000       46.9%
8               32     +0.021       +0.000       46.9%
9               38     -0.066       +0.008       50.0%

  Date digital root (MMDDYY):
DR(date)         N   Mean 1h%   Median 1h%   %Positive
-------------------------------------------------------
1               13     +0.053       +0.045       61.5%
2               18     -0.136       -0.047       50.0%
3               19     -0.276       -0.331       21.1%
4               20     +0.108       -0.075       40.0%
5               20     +0.304       +0.177       75.0%
6               20     -0.112       +0.104       55.0%
7               30     -0.014       -0.005       50.0%
8               53     -0.027       +0.032       60.4%
9              114     +0.044       +0.119       53.5%

────────────────────────────────────────────────────────────────────────────────
SECTION 5: DAY OF WEEK vs BTC CHANGE (Matrix theory: Mon-Wed pump, Thu-Fri dump)
────────────────────────────────────────────────────────────────────────────────
Day              N   Mean 1h%   Median 1h%   %Positive    Matrix prediction
---------------------------------------------------------------------------
Monday         126     +0.096       +0.165       56.3%  PUMP (Moon day)     
Tuesday         20     -0.199       -0.064       40.0%  PUMP/TOP (Mars, peak)
Wednesday       22     -0.051       -0.086       40.9%  PUMP (Mercury)      
Thursday        24     +0.216       +0.192       62.5%  DUMP (Jupiter inverted)
Friday          28     -0.267       -0.031       50.0%  DUMP (Venus money inverted)
Saturday        32     -0.177       -0.037       40.6%  NEUTRAL/SAFE (Saturn inverted)
Sunday          55     +0.057       +0.025       60.0%  VARIABLE (Sun)      

────────────────────────────────────────────────────────────────────────────────
SECTION 6: DATE NUMEROLOGY vs BTC CHANGE
────────────────────────────────────────────────────────────────────────────────
  Date reduction (same method as tweet numerology):
Reduction        N   Mean 1h%   Median 1h%   %Positive
-------------------------------------------------------
1               53     -0.027       +0.032       60.4%
2                3     -0.104       +0.059       66.7%
3               13     +0.053       +0.045       61.5%
4               10     -0.414       -0.095       50.0%
5               19     -0.276       -0.331       21.1%
6               18     +0.112       -0.084       38.9%
7               20     +0.304       +0.177       75.0%
8               20     -0.112       +0.104       55.0%
9               30     -0.014       -0.005       50.0%
11             111     +0.048       +0.165       53.2%
22               8     +0.213       +0.058       50.0%
33               2     +0.070       +0.070       50.0%

────────────────────────────────────────────────────────────────────────────────
SECTION 7: TIME LAG ANALYSIS (does BTC respond with a delay?)
────────────────────────────────────────────────────────────────────────────────
Lag          N      Mean%      Median%   %Positive
--------------------------------------------------
1h         307     +0.007       +0.035       53.1%
2h         303     +0.045       +0.083       57.8%
4h         290     +0.186       +0.176       58.3%
8h         268     +0.293       +0.185       59.7%
12h        241     +0.354       +0.230       62.2%
24h        204     +0.602       +0.982       59.3%

  Lag by publication hour cluster (early morning vs market hours):
    overnight(0-6 UTC)        lag=1h  N=121  mean= -0.092%  pct_pos= 47.1%
    overnight(0-6 UTC)        lag=4h  N=121  mean= +0.055%  pct_pos= 49.6%
    overnight(0-6 UTC)        lag=8h  N=121  mean= +0.022%  pct_pos= 47.9%
    morning(7-11 UTC)         lag=1h  N= 34  mean= +0.160%  pct_pos= 73.5%
    morning(7-11 UTC)         lag=4h  N= 34  mean= +0.329%  pct_pos= 61.8%
    morning(7-11 UTC)         lag=8h  N= 34  mean= -0.041%  pct_pos= 50.0%
    afternoon(12-17 UTC)      lag=1h  N= 92  mean= -0.068%  pct_pos= 42.4%
    afternoon(12-17 UTC)      lag=4h  N= 92  mean= +0.113%  pct_pos= 58.7%
    afternoon(12-17 UTC)      lag=8h  N= 76  mean= +0.390%  pct_pos= 71.1%
    evening(18-23 UTC)        lag=1h  N= 60  mean= +0.235%  pct_pos= 70.0%
    evening(18-23 UTC)        lag=4h  N= 43  mean= +0.598%  pct_pos= 79.1%
    evening(18-23 UTC)        lag=8h  N= 37  mean= +1.287%  pct_pos= 83.8%

────────────────────────────────────────────────────────────────────────────────
SECTION 8: HOUR + CAUTION NUMBER COMBO
────────────────────────────────────────────────────────────────────────────────
  00:00 UTC — all: N=4 mean= +0.344%  |  caution: N=4 mean= +0.344% (if any)
  06:00 UTC — all: N=10 mean= -0.382%  |  caution: N=7 mean= -0.564% (if any)
  09:00 UTC — all: N=8 mean= +0.588%  |  caution: N=6 mean= +0.686% (if any)
  12:00 UTC — all: N=10 mean= +0.215%  |  caution: N=8 mean= -0.028% (if any)
  15:00 UTC — all: N=12 mean= +0.477%  |  caution: N=10 mean= +0.538% (if any)
  17:00 UTC — all: N=15 mean= -0.372%  |  caution: N=6 mean= -0.007% (if any)
  18:00 UTC — all: N=12 mean= +0.180%  |  caution: N=2 mean= +0.339% (if any)
  22:00 UTC — all: N=9 mean= +0.180%  |  caution: N=5 mean= +0.081% (if any)

────────────────────────────────────────────────────────────────────────────────
SECTION 9: SENTIMENT SCORE vs TIME PATTERNS
────────────────────────────────────────────────────────────────────────────────
  Lag=1h:
    Bullish headlines (N=28):  mean= +0.007%  pct_pos= 53.6%
    Neutral headlines (N=260):  mean= -0.006%  pct_pos= 51.2%
    Bearish headlines (N=19):  mean= +0.184%  pct_pos= 78.9%
  Lag=4h:
    Bullish headlines (N=25):  mean= +0.534%  pct_pos= 56.0%
    Neutral headlines (N=247):  mean= +0.114%  pct_pos= 57.1%
    Bearish headlines (N=18):  mean= +0.694%  pct_pos= 77.8%

================================================================================
SUMMARY OF KEY FINDINGS
================================================================================

1. PUBLICATION HOUR (UTC)
   Best hour for BTC gains after headline:  9:00 UTC (+0.588% avg 1h)
   Worst hour for BTC after headline:       13:00 UTC (-0.545% avg 1h)
   Note: 10:00 UTC = ordinal 39 = CAUTION NUMBER. Check worst-hour match.

2. CAUTION NUMBERS vs BTC
   Headlines on CAUTION number dates:  +0.063% avg (1h) — N=157
   Headlines on NON-caution dates:     -0.047% avg (1h) — N=155
   Difference:  +0.110%

3. SATURN HOUR
   Saturn hour headlines:  -0.148% avg (1h) — N=59
   Other planet hours:     +0.044% avg (1h) — N=253
   Best planet hour overall: Jupiter (+0.159%)
   Worst planet hour overall: Moon (-0.299%)

4. UNIX TIMESTAMP DIGITAL ROOT
   Best DR: 4 (+0.180% avg 1h)
   Worst DR: 6 (-0.088% avg 1h)

5. DAY OF WEEK
   Best day for BTC after headlines:  Thursday (+0.216%)
   Worst day for BTC after headlines: Friday (-0.267%)
   Matrix theory (pump Mon-Wed, dump Thu-Fri) — see table above for confirmation

6. TIME LAG
   Peak BTC response at lag: 24h  ( +0.602% avg)
   Pattern: Check 8h-12h lag for overnight articles (2am UTC → 9am-10am market open)

================================================================================
ARTICLE-LEVEL DECODE (all articles with price data)
================================================================================
Published(UTC)         Published(CST)          Hour DoW            DOY  DateRed    Planet  SatHr   DR     1h%     4h%    24h%  Caution/Pump
--------------------------------------------------------------------------------------------------------------------------------------------
2025-10-15 18:57      2025-10-15 12:57         18  Wednesday     288       7       Sun     N    4    0.63   -0.04   -2.38  CAUTION:[34]
2025-12-19 05:01      2025-12-18 23:01          5  Friday        353       4      Moon     N    2    0.22    1.08    1.51  
2025-12-19 22:41      2025-12-19 16:41         22  Friday        353       4      Moon     N    7    -0.2   -0.03   -0.14  
2025-12-20 05:01      2025-12-19 23:01          5  Saturday      354       5      Mars     N    1   -0.39   -0.17   -0.45  
2025-12-21 05:01      2025-12-20 23:01          5  Sunday        355       6   Mercury     N    4    -0.1    1.02    0.94  
2025-12-21 08:51      2025-12-21 02:51          8  Sunday        355       6   Mercury     N    9    0.45   -0.18    0.95  
2025-12-22 05:02      2025-12-21 23:02          5  Monday        356       7   Jupiter     N    4    0.03    0.94    -1.2  CAUTION:[43]
2025-12-23 05:01      2025-12-22 23:01          5  Tuesday       357       8     Venus     N    8   -0.63   -0.35   -0.94  
2025-12-24 05:00      2025-12-23 23:00          5  Wednesday     358       9    Saturn     Y    1   -0.23   -0.17    0.86  
2025-12-25 05:01      2025-12-24 23:01          5  Thursday      359       1       Sun     N    8    -0.1   -0.42    1.52  
2025-12-26 05:01      2025-12-25 23:01          5  Friday        360      11      Moon     N    3   -0.08   -0.54   -1.91  CAUTION:[11]
2025-12-27 05:01      2025-12-26 23:01          5  Saturday      361       3      Mars     N    2    0.05    0.24     0.2  CAUTION:[48]
2025-12-28 05:01      2025-12-27 23:01          5  Sunday        362       4   Mercury     N    6    0.08    0.28    2.87  
2025-12-29 05:01      2025-12-28 23:01          5  Monday        363       5   Jupiter     N    2   -0.48   -2.29   -3.11  
2025-12-30 05:01      2025-12-29 23:01          5  Tuesday       364       6     Venus     N    7    0.05    0.43    1.32  
2025-12-31 05:00      2025-12-30 23:00          5  Wednesday     365       7    Saturn     Y    5    0.04    0.22    -0.8  
2026-01-01 05:00      2025-12-31 23:00          5  Thursday        1       3       Sun     N    8   -0.08    0.11    1.12  
2026-01-01 05:03      2025-12-31 23:03          5  Thursday        1       3       Sun     N    1   -0.08    0.11    1.12  
2026-01-02 05:01      2026-01-01 23:01          5  Friday          2       4      Moon     N    8    0.01    0.65     1.4  
2026-01-03 05:01      2026-01-02 23:01          5  Saturday        3       5      Mars     N    7   -0.44   -0.04    1.43  
2026-01-04 05:01      2026-01-03 23:01          5  Sunday          4       6   Mercury     N    5   -0.08    0.03    1.48  
2026-01-05 05:02      2026-01-04 23:02          5  Monday          5       7   Jupiter     N    9   -0.13    0.38    1.26  
2026-01-06 05:01      2026-01-05 23:01          5  Tuesday         6       8     Venus     N    4    0.16   -0.32   -1.42  CAUTION:[17]
2026-01-07 05:00      2026-01-06 23:00          5  Wednesday       7       9    Saturn     Y    6   -0.08   -0.98    -1.6  
2026-01-08 05:00      2026-01-07 23:00          5  Thursday        8       1       Sun     N    5   -1.04   -0.86    0.11  CAUTION:[19]
2026-01-09 05:01      2026-01-08 23:01          5  Friday          9       2      Moon     N    7    0.06   -0.96   -0.67  
2026-01-10 05:01      2026-01-09 23:01          5  Saturday       10       3      Mars     N    6   -0.05    0.28    0.39  
2026-01-11 05:01      2026-01-10 23:01          5  Sunday         11      22   Mercury     N    4    -0.1   -0.14     1.2  CAUTION:[11]
2026-01-12 05:02      2026-01-11 23:02          5  Monday         12       5   Jupiter     N    5   -0.12   -1.01   -0.09  
2026-01-13 05:01      2026-01-12 23:01          5  Tuesday        13       6     Venus     N    8    0.39    0.43    3.44  CAUTION:[113]
2026-01-14 05:00      2026-01-13 23:00          5  Wednesday      14       7    Saturn     Y    2    -0.1    0.08    1.46  
2026-01-15 05:01      2026-01-14 23:01          5  Thursday       15       8       Sun     N    3   -0.14    0.66   -0.76  
2026-01-16 05:01      2026-01-15 23:01          5  Friday         16       9      Moon     N    1    0.05   -0.05   -0.41   PUMP:[27]
2026-01-16 13:58      2026-01-16 07:58         13  Friday         16       9     Venus     N    8   -0.32   -0.45   -0.13   PUMP:[27]
2026-01-17 05:01      2026-01-16 23:01          5  Saturday       17       1      Mars     N    2   -0.04   -0.04   -0.12  CAUTION:[17]
2026-01-18 05:01      2026-01-17 23:01          5  Sunday         18      11   Mercury     N    8    -0.0     0.1    -2.8  CAUTION:[11]
2026-01-19 05:01      2026-01-18 23:01          5  Monday         19       3   Jupiter     N    3    0.04    0.58   -0.96  CAUTION:[19]
2026-01-19 15:22      2026-01-19 09:22         15  Monday         19       3   Jupiter     N    9    0.28    0.05   -2.63  CAUTION:[19]
2026-01-20 05:01      2026-01-19 23:01          5  Tuesday        20       4     Venus     N    5   -0.77   -0.65   -1.85  
2026-01-21 05:01      2026-01-20 23:01          5  Wednesday      21       5    Saturn     Y    7   -0.33   -0.85    0.15  
2026-01-22 05:01      2026-01-21 23:01          5  Thursday       22      33       Sun     N    5    0.21   -0.24   -0.48  
2026-01-23 05:01      2026-01-22 23:01          5  Friday         23       7      Moon     N    3   -0.11   -0.76    0.17  CAUTION:[34]
2026-01-24 05:01      2026-01-23 23:01          5  Saturday       24       8      Mars     N    9   -0.15   -0.24   -0.88  
2026-01-25 05:01      2026-01-24 23:01          5  Sunday         25       9   Mercury     N    1   -0.16   -0.66   -1.27  
2026-01-26 05:01      2026-01-25 23:01          5  Monday         26       1   Jupiter     N    5    0.06   -0.27     0.7   PUMP:[37]
2026-01-27 05:01      2026-01-26 23:01          5  Tuesday        27      11     Venus     N    7   -0.16   -0.68    0.65  CAUTION:[11] PUMP:[27, 127]
2026-01-27 13:10      2026-01-27 07:10         13  Tuesday        27      11      Mars     N    6   -0.27   -0.48    2.61  CAUTION:[11] PUMP:[27, 127]
2026-01-28 05:00      2026-01-27 23:00          5  Wednesday      28       3    Saturn     Y    3    0.27    0.55   -0.99  CAUTION:[39]
2026-01-29 05:00      2026-01-28 23:00          5  Thursday       29       4       Sun     N    5     0.2   -0.34   -5.89  
2026-01-30 05:01      2026-01-29 23:01          5  Friday         30       5      Moon     N    1   -0.44   -0.66    1.26  
2026-01-31 05:00      2026-01-30 23:00          5  Saturday       31       6      Mars     N    9   -0.29   -1.01   -6.46  
2026-02-01 05:00      2026-01-31 23:00          5  Sunday         32       4   Mercury     N    7   -0.23    0.66   -3.84  
2026-02-01 05:03      2026-01-31 23:03          5  Sunday         32       4   Mercury     N    9   -0.23    0.66   -3.84  
2026-02-02 05:01      2026-02-01 23:01          5  Monday         33       5   Jupiter     N    1    1.13    2.81     3.5  
2026-02-02 16:32      2026-02-02 10:32         16  Monday         33       5      Mars     N    7    0.41   -0.91   -2.72  
2026-02-03 05:01      2026-02-02 23:01          5  Tuesday        34       6     Venus     N    9    0.38    0.19    -2.5  CAUTION:[34]
2026-02-04 05:00      2026-02-03 23:00          5  Wednesday      35       7    Saturn     Y    8    0.44   -0.21   -7.35  
2026-02-05 05:01      2026-02-04 23:01          5  Thursday       36       8       Sun     N    1    0.37    1.42   -6.12  CAUTION:[17]
2026-02-06 05:01      2026-02-05 23:01          5  Friday         37       9      Moon     N    8    -1.8   -0.76    5.65   PUMP:[37]
2026-02-07 05:01      2026-02-06 23:01          5  Saturday       38       1      Mars     N    6   -1.83   -2.79   -1.21  CAUTION:[19]
2026-02-08 05:01      2026-02-07 23:01          5  Sunday         39       2   Mercury     N    9    0.06    1.37    2.66  CAUTION:[39]
2026-02-09 05:02      2026-02-08 23:02          5  Monday         40       3   Jupiter     N    7   -0.63   -2.24   -2.34  
2026-02-10 05:02      2026-02-09 23:02          5  Tuesday        41      22     Venus     N    9   -0.76   -0.61   -2.88  
2026-02-11 05:00      2026-02-10 23:00          5  Wednesday      42       5    Saturn     Y    5   -0.93   -0.81   -0.44  
2026-02-12 05:01      2026-02-11 23:01          5  Thursday       43       6       Sun     N    6   -0.03     0.7    -1.4  CAUTION:[43]
2026-02-13 05:01      2026-02-12 23:01          5  Friday         44       7      Moon     N    1    0.17    1.12    3.93  
2026-02-14 05:01      2026-02-13 23:01          5  Saturday       45       8      Mars     N    3    0.18    1.38     2.2  
2026-02-15 05:01      2026-02-14 23:01          5  Sunday         46       9   Mercury     N    3    0.02    0.18   -2.73   PUMP:[27]
2026-02-16 05:01      2026-02-15 23:01          5  Monday         47       1   Jupiter     N    6    0.05    0.95   -0.16  
2026-02-17 05:00      2026-02-16 23:00          5  Tuesday        48      11     Venus     N    5    0.22   -0.25   -0.85  CAUTION:[48, 11]
2026-02-18 05:01      2026-02-17 23:01          5  Wednesday      49       3    Saturn     Y    3    0.26     0.7   -1.19  
2026-02-19 05:01      2026-02-18 23:01          5  Thursday       50       4       Sun     N    8    0.47   -0.07    1.25  
2026-02-20 05:01      2026-02-19 23:01          5  Friday         51       5      Moon     N    8    0.19    0.64    0.19  
2026-02-21 05:00      2026-02-20 23:00          5  Saturday       52      33      Mars     N    6   -0.07    0.48    0.07  
2026-02-22 05:01      2026-02-21 23:01          5  Sunday         53       7   Mercury     N    8    0.22    0.22   -4.18  CAUTION:[34]
2026-02-23 05:01      2026-02-22 23:01          5  Monday         54       8   Jupiter     N    6    1.09    2.04   -3.02  CAUTION:[223]
2026-02-23 11:28      2026-02-23 05:28         11  Monday         54       8     Venus     N    2    0.05   -0.78   -4.57  CAUTION:[223]
2026-02-23 15:53      2026-02-23 09:53         15  Monday         54       8   Jupiter     N    9   -0.41   -2.17   -2.59  CAUTION:[223]
2026-02-24 05:01      2026-02-23 23:01          5  Tuesday        55       9     Venus     N    6   -0.04    0.15    2.81  
2026-02-25 05:00      2026-02-24 23:00          5  Wednesday      56       1    Saturn     Y    7    0.03    1.06    5.51   PUMP:[37]
2026-02-25 18:58      2026-02-25 12:58         18  Wednesday      56       1       Sun     N    1   -0.43   -1.27   -2.94   PUMP:[37]
2026-02-26 03:16      2026-02-25 21:16          3  Thursday       57      11   Jupiter     N    4    0.54   -0.53   -0.83  CAUTION:[11]
2026-02-26 05:01      2026-02-25 23:01          5  Thursday       57      11       Sun     N    4   -0.39    0.15   -1.01  CAUTION:[11]
2026-02-26 07:45      2026-02-26 01:45          7  Thursday       57      11      Mars     N    5    0.07    0.26   -0.32  CAUTION:[11]
2026-02-27 05:01      2026-02-26 23:01          5  Friday         58       3      Moon     N    4   -0.07   -0.56   -3.18  CAUTION:[39]
2026-02-27 14:29      2026-02-27 08:29         14  Friday         58       3   Mercury     N    4    0.41   -0.87   -2.18  CAUTION:[39]
2026-02-27 19:53      2026-02-27 13:53         19  Friday         58       3       Sun     N    5    0.25    0.73    1.49  CAUTION:[39]
2026-02-28 05:01      2026-02-27 23:01          5  Saturday       59       4      Mars     N    6   -3.69   -2.92    2.57  
2026-03-01 05:00      2026-02-28 23:00          5  Sunday         60       5   Mercury     N    5   -0.47   -1.35   -0.85  
2026-03-01 05:02      2026-02-28 23:02          5  Sunday         60       5   Mercury     N    3   -0.47   -1.35   -0.85  
2026-03-02 05:01      2026-03-01 23:01          5  Monday         61       6   Jupiter     N    6   -0.72   -0.79    1.89  
2026-03-02 14:34      2026-03-02 08:34         14  Monday         61       6    Saturn     Y    6    3.18    2.81   -0.62  
2026-03-02 20:24      2026-03-02 14:24         20  Monday         61       6      Moon     N    9    0.31   -0.17   -1.47  
2026-03-03 05:01      2026-03-02 23:01          5  Tuesday        62       7     Venus     N    4    0.25   -1.99    0.36  
2026-03-03 06:11      2026-03-03 00:11          6  Tuesday        62       7      Mars     N    2    0.09   -1.89    0.57  
2026-03-04 05:00      2026-03-03 23:00          5  Wednesday      63       8    Saturn     Y    8    0.45    4.73    6.12  CAUTION:[17]
2026-03-04 05:32      2026-03-03 23:32          5  Wednesday      63       8    Saturn     Y    3    0.45    4.73    6.12  CAUTION:[17]
2026-03-04 15:17      2026-03-04 09:17         15  Wednesday      63       8    Saturn     Y    4   -0.08    0.45   -2.54  CAUTION:[17]
2026-03-05 05:01      2026-03-04 23:01          5  Thursday       64       9       Sun     N    1    0.22    0.29   -2.69  
2026-03-05 19:49      2026-03-05 13:49         19  Thursday       64       9    Saturn     Y    9     0.4   -0.15   -4.01  
2026-03-06 05:01      2026-03-05 23:01          5  Friday         65       1      Moon     N    2    0.24    0.08   -3.46  CAUTION:[19]
2026-03-06 13:01      2026-03-06 07:01         13  Friday         65       1     Venus     N    4   -1.53   -1.72   -1.93  CAUTION:[19]
2026-03-06 16:11      2026-03-06 10:11         16  Friday         65       1    Saturn     Y    9   -0.55   -0.48   -0.86  CAUTION:[19]
2026-03-06 16:12      2026-03-06 10:12         16  Friday         65       1    Saturn     Y    1   -0.55   -0.48   -0.86  CAUTION:[19]
2026-03-06 17:01      2026-03-06 11:01         17  Friday         65       1   Jupiter     N    6    0.17    0.38   -0.43  CAUTION:[19]
2026-03-07 05:01      2026-03-06 23:01          5  Saturday       66       2      Mars     N    1   -0.43    0.03   -1.24  
2026-03-08 05:01      2026-03-07 23:01          5  Sunday         67       3   Mercury     N    1    0.03    0.79     1.0  
2026-03-09 04:01      2026-03-08 22:01          4  Monday         68      22    Saturn     Y    5    1.07    1.02    4.34  
2026-03-09 10:59      2026-03-09 04:59         10  Monday         68      22       Sun     N    7    0.22    2.27    4.64  
2026-03-09 12:50      2026-03-09 06:50         12  Monday         68      22   Mercury     N    4    1.21    1.12    3.35  
2026-03-09 16:13      2026-03-09 10:13         16  Monday         68      22      Mars     N    6   -0.45    0.07    3.26  
2026-03-09 16:28      2026-03-09 10:28         16  Monday         68      22      Mars     N    4   -0.45    0.07    3.26  
2026-03-09 18:56      2026-03-09 12:56         18  Monday         68      22     Venus     N    3    0.97    0.43    2.34  
2026-03-10 04:01      2026-03-09 22:01          4  Tuesday        69       5       Sun     N    9    -0.1    0.91    0.17  
2026-03-10 11:54      2026-03-10 05:54         11  Tuesday        69       5    Saturn     Y    2   -0.15    1.09   -2.02  
2026-03-10 14:06      2026-03-10 08:06         14  Tuesday        69       5       Sun     N    8   -0.06   -2.05   -0.91  
2026-03-10 14:16      2026-03-10 08:16         14  Tuesday        69       5       Sun     N    1   -0.06   -2.05   -0.91  
2026-03-10 17:02      2026-03-10 11:02         17  Tuesday        69       5      Moon     N    9   -1.33   -1.55   -0.17  
2026-03-10 17:32      2026-03-10 11:32         17  Tuesday        69       5      Moon     N    2   -1.33   -1.55   -0.17  
2026-03-10 18:56      2026-03-10 12:56         18  Tuesday        69       5    Saturn     Y    3    0.17   -0.35    0.99  
2026-03-11 04:00      2026-03-10 22:00          4  Wednesday      70       6      Moon     N    9   -0.82   -0.73   -1.12  
2026-03-11 12:57      2026-03-11 06:57         12  Wednesday      70       6     Venus     N    8    1.17    1.75     1.5  
2026-03-11 14:18      2026-03-11 08:18         14  Wednesday      70       6      Moon     N    6    -0.7   -0.18   -1.91  
2026-03-11 14:57      2026-03-11 08:57         14  Wednesday      70       6      Moon     N    5    -0.7   -0.18   -1.91  
2026-03-11 17:04      2026-03-11 11:04         17  Wednesday      70       6      Mars     N    1   -0.19   -0.06   -1.01  
2026-03-11 17:19      2026-03-11 11:19         17  Wednesday      70       6      Mars     N    1   -0.19   -0.06   -1.01  
2026-03-11 18:01      2026-03-11 12:01         18  Wednesday      70       6       Sun     N    7   -0.09   -0.42   -1.14  
2026-03-12 04:01      2026-03-11 22:01          4  Thursday       71       7      Mars     N    6    0.12    0.71    2.88  CAUTION:[71]
2026-03-12 12:16      2026-03-12 06:16         12  Thursday       71       7    Saturn     Y    3   -0.76   -0.01    3.39  CAUTION:[71]
2026-03-12 12:18      2026-03-12 06:18         12  Thursday       71       7    Saturn     Y    9   -0.76   -0.01    3.39  CAUTION:[71]
2026-03-12 14:36      2026-03-12 08:36         14  Thursday       71       7      Mars     N    8    1.34     0.6    4.37  CAUTION:[71]
2026-03-12 14:46      2026-03-12 08:46         14  Thursday       71       7      Mars     N    9    1.34     0.6    4.37  CAUTION:[71]
2026-03-12 14:53      2026-03-12 08:53         14  Thursday       71       7      Mars     N    3    1.34     0.6    4.37  CAUTION:[71]
2026-03-12 20:41      2026-03-12 14:41         20  Thursday       71       7   Jupiter     N    5    0.19    1.82    1.72  CAUTION:[71]
2026-03-12 22:52      2026-03-12 16:52         22  Thursday       71       7       Sun     N    8     0.4    1.35    0.87  CAUTION:[71]
2026-03-12 23:31      2026-03-12 17:31         23  Thursday       71       7     Venus     N    4    1.36    1.33    0.68  CAUTION:[71]
2026-03-13 04:02      2026-03-12 22:02          4  Friday         72       8   Mercury     N    3    0.23    0.62   -0.38   PUMP:[72]
2026-03-13 09:07      2026-03-13 03:07          9  Friday         72       8    Saturn     Y    1    0.57    1.79   -2.09   PUMP:[72]
2026-03-13 11:28      2026-03-13 05:28         11  Friday         72       8      Mars     N    7    0.69   -0.74   -2.21   PUMP:[72]
2026-03-13 14:44      2026-03-13 08:44         14  Friday         72       8   Mercury     N    1   -0.97   -1.91   -2.56   PUMP:[72]
2026-03-13 16:40      2026-03-13 10:40         16  Friday         72       8    Saturn     Y    7   -1.45   -0.91   -1.86   PUMP:[72]
2026-03-13 16:47      2026-03-13 10:47         16  Friday         72       8    Saturn     Y    1   -1.45   -0.91   -1.86   PUMP:[72]
2026-03-13 16:56      2026-03-13 10:56         16  Friday         72       8    Saturn     Y    3   -1.45   -0.91   -1.86   PUMP:[72]
2026-03-13 18:02      2026-03-13 12:02         18  Friday         72       8      Mars     N    2    0.25   -0.34   -0.54   PUMP:[72]
2026-03-14 04:01      2026-03-13 22:01          4  Saturday       73       9   Jupiter     N    4    -0.1   -0.71    0.66   PUMP:[73, 27]
2026-03-14 10:29      2026-03-14 04:29         10  Saturday       73       9     Venus     N    9    0.18    0.05    1.76   PUMP:[73, 27]
2026-03-14 11:54      2026-03-14 05:54         11  Saturday       73       9   Mercury     N    2    0.11   -0.16    1.65   PUMP:[73, 27]
2026-03-14 14:17      2026-03-14 08:17         14  Saturday       73       9   Jupiter     N    6   -0.03    0.12    1.45   PUMP:[73, 27]
2026-03-14 14:23      2026-03-14 08:23         14  Saturday       73       9   Jupiter     N    2   -0.03    0.12    1.45   PUMP:[73, 27]
2026-03-14 14:51      2026-03-14 08:51         14  Saturday       73       9   Jupiter     N    2   -0.03    0.12    1.45   PUMP:[73, 27]
2026-03-14 15:00      2026-03-14 09:00         15  Saturday       73       9      Mars     N    1    0.17    0.19    1.27   PUMP:[73, 27]
2026-03-14 15:43      2026-03-14 09:43         15  Saturday       73       9      Mars     N    9    0.17    0.19    1.27   PUMP:[73, 27]
2026-03-14 17:53      2026-03-14 11:53         17  Saturday       73       9     Venus     N    7    0.07    0.22     1.7   PUMP:[73, 27]
2026-03-14 18:14      2026-03-14 12:14         18  Saturday       73       9   Mercury     N    4    0.04    0.07    0.98   PUMP:[73, 27]
2026-03-14 18:37      2026-03-14 12:37         18  Saturday       73       9   Mercury     N    8    0.04    0.07    0.98   PUMP:[73, 27]
2026-03-14 18:43      2026-03-14 12:43         18  Saturday       73       9   Mercury     N    4    0.04    0.07    0.98   PUMP:[73, 27]
2026-03-14 19:23      2026-03-14 13:23         19  Saturday       73       9      Moon     N    9     0.2    0.72    1.19   PUMP:[73, 27]
2026-03-14 20:26      2026-03-14 14:26         20  Saturday       73       9    Saturn     Y    6   -0.09    0.18    1.27   PUMP:[73, 27]
2026-03-14 20:35      2026-03-14 14:35         20  Saturday       73       9    Saturn     Y    5   -0.09    0.18    1.27   PUMP:[73, 27]
2026-03-14 20:48      2026-03-14 14:48         20  Saturday       73       9    Saturn     Y    7   -0.09    0.18    1.27   PUMP:[73, 27]
2026-03-14 21:02      2026-03-14 15:02         21  Saturday       73       9   Jupiter     N    6   -0.08    0.32    1.77   PUMP:[73, 27]
2026-03-14 22:17      2026-03-14 16:17         22  Saturday       73       9      Mars     N    7    0.69    1.08    2.81   PUMP:[73, 27]
2026-03-14 22:34      2026-03-14 16:34         22  Saturday       73       9      Mars     N    1    0.69    1.08    2.81   PUMP:[73, 27]
2026-03-14 23:54      2026-03-14 17:54         23  Saturday       73       9       Sun     N    5   -0.34    0.19    2.15   PUMP:[73, 27]
2026-03-15 01:00      2026-03-14 19:00          1  Sunday         74       1   Jupiter     N    1    0.68    0.68    2.51  
2026-03-15 02:46      2026-03-14 20:46          2  Sunday         74       1      Mars     N    7    -0.2   -0.06    1.55  
2026-03-15 02:49      2026-03-14 20:49          2  Sunday         74       1      Mars     N    2    -0.2   -0.06    1.55  
2026-03-15 03:31      2026-03-14 21:31          3  Sunday         74       1       Sun     N    5     0.3    0.17    3.16  
2026-03-15 03:43      2026-03-14 21:43          3  Sunday         74       1       Sun     N    4     0.3    0.17    3.16  
2026-03-15 04:01      2026-03-14 22:01          4  Sunday         74       1     Venus     N    7   -0.09     0.2    3.17  
2026-03-15 04:16      2026-03-14 22:16          4  Sunday         74       1     Venus     N    2   -0.09     0.2    3.17  
2026-03-15 06:06      2026-03-15 00:06          6  Sunday         74       1       Sun     N    5    0.02     0.5    3.34  
2026-03-15 06:33      2026-03-15 00:33          6  Sunday         74       1       Sun     N    2    0.02     0.5    3.34  
2026-03-15 07:25      2026-03-15 01:25          7  Sunday         74       1     Venus     N    5    0.33    0.55    2.74  
2026-03-15 07:55      2026-03-15 01:55          7  Sunday         74       1     Venus     N    2    0.33    0.55    2.74  
2026-03-15 08:07      2026-03-15 02:07          8  Sunday         74       1   Mercury     N    4    0.13    -0.1    1.95  
2026-03-15 08:46      2026-03-15 02:46          8  Sunday         74       1   Mercury     N    5    0.13    -0.1    1.95  
2026-03-15 09:55      2026-03-15 03:55          9  Sunday         74       1      Moon     N    6    0.02   -0.27    2.05  
2026-03-15 10:38      2026-03-15 04:38         10  Sunday         74       1    Saturn     Y    9    0.07   -0.26    2.73  
2026-03-15 10:54      2026-03-15 04:54         10  Sunday         74       1    Saturn     Y    2    0.07   -0.26    2.73  
2026-03-15 11:38      2026-03-15 05:38         11  Sunday         74       1   Jupiter     N    6   -0.32   -0.54    2.35  
2026-03-15 13:15      2026-03-15 07:15         13  Sunday         74       1       Sun     N    2    0.02    0.32    3.37  
2026-03-15 13:17      2026-03-15 07:17         13  Sunday         74       1       Sun     N    5    0.02    0.32    3.37  
2026-03-15 14:28      2026-03-15 08:28         14  Sunday         74       1     Venus     N    3    -0.2   -0.34    2.67  
2026-03-15 14:32      2026-03-15 08:32         14  Sunday         74       1     Venus     N    1    -0.2   -0.34    2.67  
2026-03-15 14:48      2026-03-15 08:48         14  Sunday         74       1     Venus     N    8    -0.2   -0.34    2.67  
2026-03-15 14:59      2026-03-15 08:59         14  Sunday         74       1     Venus     N    5    -0.2   -0.34    2.67  
2026-03-15 17:15      2026-03-15 11:15         17  Sunday         74       1    Saturn     Y    8   -0.64    0.29    2.99  
2026-03-15 17:33      2026-03-15 11:33         17  Sunday         74       1    Saturn     Y    3   -0.64    0.29    2.99  
2026-03-15 17:56      2026-03-15 11:56         17  Sunday         74       1    Saturn     Y    6   -0.64    0.29    2.99  
2026-03-15 17:59      2026-03-15 11:59         17  Sunday         74       1    Saturn     Y    6   -0.64    0.29    2.99  
2026-03-15 18:06      2026-03-15 12:06         18  Sunday         74       1   Jupiter     N    3    0.25    1.88    3.61  
2026-03-15 18:59      2026-03-15 12:59         18  Sunday         74       1   Jupiter     N    6    0.25    1.88    3.61  
2026-03-15 19:10      2026-03-15 13:10         19  Sunday         74       1      Mars     N    9    0.28    1.67     3.4  
2026-03-15 19:40      2026-03-15 13:40         19  Sunday         74       1      Mars     N    4    0.28    1.67     3.4  
2026-03-15 20:22      2026-03-15 14:22         20  Sunday         74       1       Sun     N    1     0.4     1.1    3.47  
2026-03-15 20:23      2026-03-15 14:23         20  Sunday         74       1       Sun     N    7     0.4     1.1    3.47  
2026-03-15 20:25      2026-03-15 14:25         20  Sunday         74       1       Sun     N    6     0.4     1.1    3.47  
2026-03-15 20:39      2026-03-15 14:39         20  Sunday         74       1       Sun     N    4     0.4     1.1    3.47  
2026-03-15 20:57      2026-03-15 14:57         20  Sunday         74       1       Sun     N    9     0.4     1.1    3.47  
2026-03-15 21:34      2026-03-15 15:34         21  Sunday         74       1     Venus     N    8    0.94    1.04    3.22  
2026-03-15 21:39      2026-03-15 15:39         21  Sunday         74       1     Venus     N    6    0.94    1.04    3.22  
2026-03-15 21:43      2026-03-15 15:43         21  Sunday         74       1     Venus     N    7    0.94    1.04    3.22  
2026-03-15 22:30      2026-03-15 16:30         22  Sunday         74       1   Mercury     N    2    0.04   -0.16    2.26  
2026-03-16 00:00      2026-03-15 18:00          0  Monday         75      11       Sun     N    9    0.34    1.77     N/A  CAUTION:[11]
2026-03-16 00:01      2026-03-15 18:01          0  Monday         75      11       Sun     N    6    0.34    1.77     N/A  CAUTION:[11]
2026-03-16 00:12      2026-03-15 18:12          0  Monday         75      11       Sun     N    4    0.34    1.77     N/A  CAUTION:[11]
2026-03-16 00:59      2026-03-15 18:59          0  Monday         75      11       Sun     N    5    0.34    1.77     N/A  CAUTION:[11]
2026-03-16 01:01      2026-03-15 19:01          1  Monday         75      11     Venus     N    6   -0.26    1.84     N/A  CAUTION:[11]
2026-03-16 03:40      2026-03-15 21:40          3  Monday         75      11      Moon     N    5     0.3   -0.25     N/A  CAUTION:[11]
2026-03-16 04:01      2026-03-15 22:01          4  Monday         75      11    Saturn     Y    1    0.42   -0.98     N/A  CAUTION:[11]
2026-03-16 04:04      2026-03-15 22:04          4  Monday         75      11    Saturn     Y    7    0.42   -0.98     N/A  CAUTION:[11]
2026-03-16 04:14      2026-03-15 22:14          4  Monday         75      11    Saturn     Y    2    0.42   -0.98     N/A  CAUTION:[11]
2026-03-16 04:16      2026-03-15 22:16          4  Monday         75      11    Saturn     Y    4    0.42   -0.98     N/A  CAUTION:[11]
2026-03-16 05:08      2026-03-15 23:08          5  Monday         75      11   Jupiter     N    8    -0.4   -1.17     N/A  CAUTION:[11]
2026-03-16 05:32      2026-03-15 23:32          5  Monday         75      11   Jupiter     N    8    -0.4   -1.17     N/A  CAUTION:[11]
2026-03-16 05:49      2026-03-15 23:49          5  Monday         75      11   Jupiter     N    7    -0.4   -1.17     N/A  CAUTION:[11]
2026-03-16 06:00      2026-03-16 00:00          6  Monday         75      11      Moon     N    8   -0.56   -0.09     N/A  CAUTION:[11]
2026-03-16 06:03      2026-03-16 00:03          6  Monday         75      11      Moon     N    9   -0.56   -0.09     N/A  CAUTION:[11]
2026-03-16 06:05      2026-03-16 00:05          6  Monday         75      11      Moon     N    7   -0.56   -0.09     N/A  CAUTION:[11]
2026-03-16 06:11      2026-03-16 00:11          6  Monday         75      11      Moon     N    9   -0.56   -0.09     N/A  CAUTION:[11]
2026-03-16 06:33      2026-03-16 00:33          6  Monday         75      11      Moon     N    3   -0.56   -0.09     N/A  CAUTION:[11]
2026-03-16 06:48      2026-03-16 00:48          6  Monday         75      11      Moon     N    9   -0.56   -0.09     N/A  CAUTION:[11]
2026-03-16 06:49      2026-03-16 00:49          6  Monday         75      11      Moon     N    6   -0.56   -0.09     N/A  CAUTION:[11]
2026-03-16 07:03      2026-03-16 01:03          7  Monday         75      11    Saturn     Y    5   -0.43    0.18     N/A  CAUTION:[11]
2026-03-16 07:08      2026-03-16 01:08          7  Monday         75      11    Saturn     Y    8   -0.43    0.18     N/A  CAUTION:[11]
2026-03-16 07:12      2026-03-16 01:12          7  Monday         75      11    Saturn     Y    6   -0.43    0.18     N/A  CAUTION:[11]
2026-03-16 07:25      2026-03-16 01:25          7  Monday         75      11    Saturn     Y    3   -0.43    0.18     N/A  CAUTION:[11]
2026-03-16 07:29      2026-03-16 01:29          7  Monday         75      11    Saturn     Y    5   -0.43    0.18     N/A  CAUTION:[11]
2026-03-16 07:43      2026-03-16 01:43          7  Monday         75      11    Saturn     Y    6   -0.43    0.18     N/A  CAUTION:[11]
2026-03-16 08:11      2026-03-16 02:11          8  Monday         75      11   Jupiter     N    1    0.23    1.03     N/A  CAUTION:[11]
2026-03-16 08:25      2026-03-16 02:25          8  Monday         75      11   Jupiter     N    3    0.23    1.03     N/A  CAUTION:[11]
2026-03-16 09:11      2026-03-16 03:11          9  Monday         75      11      Mars     N    1    0.69    1.02     N/A  CAUTION:[11]
2026-03-16 09:16      2026-03-16 03:16          9  Monday         75      11      Mars     N    6    0.69    1.02     N/A  CAUTION:[11]
2026-03-16 09:30      2026-03-16 03:30          9  Monday         75      11      Mars     N    4    0.69    1.02     N/A  CAUTION:[11]
2026-03-16 09:47      2026-03-16 03:47          9  Monday         75      11      Mars     N    7    0.69    1.02     N/A  CAUTION:[11]
2026-03-16 09:53      2026-03-16 03:53          9  Monday         75      11      Mars     N    3    0.69    1.02     N/A  CAUTION:[11]
2026-03-16 09:55      2026-03-16 03:55          9  Monday         75      11      Mars     N    6    0.69    1.02     N/A  CAUTION:[11]
2026-03-16 10:29      2026-03-16 04:29         10  Monday         75      11       Sun     N    2    -0.3   -0.32     N/A  CAUTION:[11]
2026-03-16 11:16      2026-03-16 05:16         11  Monday         75      11     Venus     N    6    0.41   -0.47     N/A  CAUTION:[11]
2026-03-16 11:17      2026-03-16 05:17         11  Monday         75      11     Venus     N    6    0.41   -0.47     N/A  CAUTION:[11]
2026-03-16 12:05      2026-03-16 06:05         12  Monday         75      11   Mercury     N    7    0.22   -0.09     N/A  CAUTION:[11]
2026-03-16 12:07      2026-03-16 06:07         12  Monday         75      11   Mercury     N    7    0.22   -0.09     N/A  CAUTION:[11]
2026-03-16 12:08      2026-03-16 06:08         12  Monday         75      11   Mercury     N    8    0.22   -0.09     N/A  CAUTION:[11]
2026-03-16 12:20      2026-03-16 06:20         12  Monday         75      11   Mercury     N    5    0.22   -0.09     N/A  CAUTION:[11]
2026-03-16 12:34      2026-03-16 06:34         12  Monday         75      11   Mercury     N    9    0.22   -0.09     N/A  CAUTION:[11]
2026-03-16 12:55      2026-03-16 06:55         12  Monday         75      11   Mercury     N    2    0.22   -0.09     N/A  CAUTION:[11]
2026-03-16 13:06      2026-03-16 07:06         13  Monday         75      11      Moon     N    8   -0.65   -0.05     N/A  CAUTION:[11]
2026-03-16 13:12      2026-03-16 07:12         13  Monday         75      11      Moon     N    6   -0.65   -0.05     N/A  CAUTION:[11]
2026-03-16 13:30      2026-03-16 07:30         13  Monday         75      11      Moon     N    1   -0.65   -0.05     N/A  CAUTION:[11]
2026-03-16 13:50      2026-03-16 07:50         13  Monday         75      11      Moon     N    2   -0.65   -0.05     N/A  CAUTION:[11]
2026-03-16 13:56      2026-03-16 07:56         13  Monday         75      11      Moon     N    9   -0.65   -0.05     N/A  CAUTION:[11]
2026-03-16 13:59      2026-03-16 07:59         13  Monday         75      11      Moon     N    9   -0.65   -0.05     N/A  CAUTION:[11]
2026-03-16 14:01      2026-03-16 08:01         14  Monday         75      11    Saturn     Y    1   -0.44    0.56     N/A  CAUTION:[11]
2026-03-16 14:12      2026-03-16 08:12         14  Monday         75      11    Saturn     Y    9   -0.44    0.56     N/A  CAUTION:[11]
2026-03-16 14:13      2026-03-16 08:13         14  Monday         75      11    Saturn     Y    7   -0.44    0.56     N/A  CAUTION:[11]
2026-03-16 14:25      2026-03-16 08:25         14  Monday         75      11    Saturn     Y    6   -0.44    0.56     N/A  CAUTION:[11]
2026-03-16 14:42      2026-03-16 08:42         14  Monday         75      11    Saturn     Y    1   -0.44    0.56     N/A  CAUTION:[11]
2026-03-16 14:48      2026-03-16 08:48         14  Monday         75      11    Saturn     Y    4   -0.44    0.56     N/A  CAUTION:[11]
2026-03-16 14:50      2026-03-16 08:50         14  Monday         75      11    Saturn     Y    8   -0.44    0.56     N/A  CAUTION:[11]
2026-03-16 14:57      2026-03-16 08:57         14  Monday         75      11    Saturn     Y    1   -0.44    0.56     N/A  CAUTION:[11]
2026-03-16 15:03      2026-03-16 09:03         15  Monday         75      11   Jupiter     N    2     0.8    1.06     N/A  CAUTION:[11]
2026-03-16 15:17      2026-03-16 09:17         15  Monday         75      11   Jupiter     N    1     0.8    1.06     N/A  CAUTION:[11]
2026-03-16 15:22      2026-03-16 09:22         15  Monday         75      11   Jupiter     N    4     0.8    1.06     N/A  CAUTION:[11]
2026-03-16 15:25      2026-03-16 09:25         15  Monday         75      11   Jupiter     N    5     0.8    1.06     N/A  CAUTION:[11]
2026-03-16 15:33      2026-03-16 09:33         15  Monday         75      11   Jupiter     N    2     0.8    1.06     N/A  CAUTION:[11]
2026-03-16 15:41      2026-03-16 09:41         15  Monday         75      11   Jupiter     N    8     0.8    1.06     N/A  CAUTION:[11]
2026-03-16 15:56      2026-03-16 09:56         15  Monday         75      11   Jupiter     N    9     0.8    1.06     N/A  CAUTION:[11]
2026-03-16 16:04      2026-03-16 10:04         16  Monday         75      11      Mars     N    2    0.25    0.61     N/A  CAUTION:[11]
2026-03-16 16:06      2026-03-16 10:06         16  Monday         75      11      Mars     N    1    0.25    0.61     N/A  CAUTION:[11]
2026-03-16 16:09      2026-03-16 10:09         16  Monday         75      11      Mars     N    5    0.25    0.61     N/A  CAUTION:[11]
2026-03-16 16:16      2026-03-16 10:16         16  Monday         75      11      Mars     N    3    0.25    0.61     N/A  CAUTION:[11]
2026-03-16 16:18      2026-03-16 10:18         16  Monday         75      11      Mars     N    1    0.25    0.61     N/A  CAUTION:[11]
2026-03-16 16:24      2026-03-16 10:24         16  Monday         75      11      Mars     N    7    0.25    0.61     N/A  CAUTION:[11]
2026-03-16 16:27      2026-03-16 10:27         16  Monday         75      11      Mars     N    4    0.25    0.61     N/A  CAUTION:[11]
2026-03-16 16:40      2026-03-16 10:40         16  Monday         75      11      Mars     N    2    0.25    0.61     N/A  CAUTION:[11]
2026-03-16 16:48      2026-03-16 10:48         16  Monday         75      11      Mars     N    1    0.25    0.61     N/A  CAUTION:[11]
2026-03-16 16:49      2026-03-16 10:49         16  Monday         75      11      Mars     N    2    0.25    0.61     N/A  CAUTION:[11]
2026-03-16 16:50      2026-03-16 10:50         16  Monday         75      11      Mars     N    4    0.25    0.61     N/A  CAUTION:[11]
2026-03-16 17:17      2026-03-16 11:17         17  Monday         75      11       Sun     N    5   -0.04    0.52     N/A  CAUTION:[11]
2026-03-16 17:17      2026-03-16 11:17         17  Monday         75      11       Sun     N    3   -0.04    0.52     N/A  CAUTION:[11]
2026-03-16 17:23      2026-03-16 11:23         17  Monday         75      11       Sun     N    7   -0.04    0.52     N/A  CAUTION:[11]
2026-03-16 17:31      2026-03-16 11:31         17  Monday         75      11       Sun     N    9   -0.04    0.52     N/A  CAUTION:[11]
2026-03-16 17:42      2026-03-16 11:42         17  Monday         75      11       Sun     N    9   -0.04    0.52     N/A  CAUTION:[11]
2026-03-16 18:30      2026-03-16 12:30         18  Monday         75      11     Venus     N    5    0.05    0.56     N/A  CAUTION:[11]
2026-03-16 19:02      2026-03-16 13:02         19  Monday         75      11   Mercury     N    4    0.35    0.51     N/A  CAUTION:[11]
2026-03-16 19:07      2026-03-16 13:07         19  Monday         75      11   Mercury     N    8    0.35    0.51     N/A  CAUTION:[11]
2026-03-16 19:28      2026-03-16 13:28         19  Monday         75      11   Mercury     N    9    0.35    0.51     N/A  CAUTION:[11]
2026-03-16 19:56      2026-03-16 13:56         19  Monday         75      11   Mercury     N    5    0.35    0.51     N/A  CAUTION:[11]
2026-03-16 19:58      2026-03-16 13:58         19  Monday         75      11   Mercury     N    1    0.35    0.51     N/A  CAUTION:[11]
2026-03-16 20:00      2026-03-16 14:00         20  Monday         75      11      Moon     N    9    0.17     N/A     N/A  CAUTION:[11]
2026-03-16 20:11      2026-03-16 14:11         20  Monday         75      11      Moon     N    6    0.17     N/A     N/A  CAUTION:[11]
2026-03-16 20:22      2026-03-16 14:22         20  Monday         75      11      Moon     N    9    0.17     N/A     N/A  CAUTION:[11]
2026-03-16 20:29      2026-03-16 14:29         20  Monday         75      11      Moon     N    4    0.17     N/A     N/A  CAUTION:[11]
2026-03-16 20:32      2026-03-16 14:32         20  Monday         75      11      Moon     N    3    0.17     N/A     N/A  CAUTION:[11]
2026-03-16 20:41      2026-03-16 14:41         20  Monday         75      11      Moon     N    3    0.17     N/A     N/A  CAUTION:[11]
2026-03-16 20:47      2026-03-16 14:47         20  Monday         75      11      Moon     N    1    0.17     N/A     N/A  CAUTION:[11]
2026-03-16 21:04      2026-03-16 15:04         21  Monday         75      11    Saturn     Y    3     0.0     N/A     N/A  CAUTION:[11]
2026-03-16 21:17      2026-03-16 15:17         21  Monday         75      11    Saturn     Y    4     0.0     N/A     N/A  CAUTION:[11]
2026-03-16 21:25      2026-03-16 15:25         21  Monday         75      11    Saturn     Y    2     0.0     N/A     N/A  CAUTION:[11]
2026-03-16 21:37      2026-03-16 15:37         21  Monday         75      11    Saturn     Y    7     0.0     N/A     N/A  CAUTION:[11]
2026-03-16 21:40      2026-03-16 15:40         21  Monday         75      11    Saturn     Y    5     0.0     N/A     N/A  CAUTION:[11]
2026-03-16 21:43      2026-03-16 15:43         21  Monday         75      11    Saturn     Y    8     0.0     N/A     N/A  CAUTION:[11]
2026-03-16 22:23      2026-03-16 16:23         22  Monday         75      11   Jupiter     N    7     0.0     N/A     N/A  CAUTION:[11]
2026-03-16 22:28      2026-03-16 16:28         22  Monday         75      11   Jupiter     N    8     0.0     N/A     N/A  CAUTION:[11]
2026-03-16 22:50      2026-03-16 16:50         22  Monday         75      11   Jupiter     N    2     0.0     N/A     N/A  CAUTION:[11]
2026-03-16 22:54      2026-03-16 16:54         22  Monday         75      11   Jupiter     N    6     0.0     N/A     N/A  CAUTION:[11]
2026-03-16 23:22      2026-03-16 17:22         23  Monday         75      11      Mars     N    3     N/A     N/A     N/A  CAUTION:[11]
2026-03-16 23:29      2026-03-16 17:29         23  Monday         75      11      Mars     N    8     N/A     N/A     N/A  CAUTION:[11]
2026-03-16 23:30      2026-03-16 17:30         23  Monday         75      11      Mars     N    3     N/A     N/A     N/A  CAUTION:[11]
2026-03-16 23:31      2026-03-16 17:31         23  Monday         75      11      Mars     N    9     N/A     N/A     N/A  CAUTION:[11]
2026-03-16 23:53      2026-03-16 17:53         23  Monday         75      11      Mars     N    8     N/A     N/A     N/A  CAUTION:[11]
